GOOGLE_CLIENT_ID=823045696965-uqgq3uqopu04aj3s5v5blkdlt0qjk3ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://trungnd:trungnd@cluster0.alt0zfo.mongodb.net/IMessage?retryWrites=true&w=majority
NEXTAUTH_SECRET=WCyfrn7gg/i0jnFhbojeB8/K+JO5ItycRlHNaspyKzc=
NEXTAUTH_URL=http://localhost:3000